.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
  grid-gap: 24px;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.item {
  padding: 12px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.rounded {
  border-radius: 12px;
}